# project-compoent-kit-P

./: README.md  pom.xml
base-spring-boot-starter/: pom.xml
base-spring-boot-starter/src/main/java/com/github/framework/base/: ApplicationContextHolder.java  Singleton.java
base-spring-boot-starter/src/main/java/com/github/framework/base/config/: ApplicationBaseAutoConfiguration.java
base-spring-boot-starter/src/main/java/com/github/framework/base/listen/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
base-spring-boot-starter/src/main/java/com/github/framework/base/safe/: FastJsonSafeMode.java
bizs-spring-boot-starter/: pom.xml
bizs-spring-boot-starter/src/main/java/com/github/framework/bizs/config/: UserAutoConfiguration.java
bizs-spring-boot-starter/src/main/java/com/github/framework/bizs/constant/: FilterOrderConstant.java  UserConstant.java
bizs-spring-boot-starter/src/main/java/com/github/framework/bizs/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
bizs-spring-boot-starter/src/main/java/com/github/framework/bizs/utils/: JWTUtil.java
cache-spring-boot-starter/: pom.xml
cache-spring-boot-starter/src/main/java/com/github/framework/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
cache-spring-boot-starter/src/main/java/com/github/framework/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
cache-spring-boot-starter/src/main/java/com/github/framework/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
cache-spring-boot-starter/src/main/java/com/github/framework/cache/utils/: CacheUtil.java  FastJson2Util.java
common-spring-starter/: pom.xml
common-spring-starter/src/main/java/com/github/framework/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
convention-spring-boot-starter/: pom.xml
convention-spring-boot-starter/src/main/java/com/github/framework/convention/R/: Result.java
convention-spring-boot-starter/src/main/java/com/github/framework/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
convention-spring-boot-starter/src/main/java/com/github/framework/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
convention-spring-boot-starter/src/main/java/com/github/framework/convention/pages/: PageRequest.java  PageResponse.java
database-spring-boot-starter/: pom.xml
database-spring-boot-starter/src/main/java/com/github/framework/database/: BaseDO.java
database-spring-boot-starter/src/main/java/com/github/framework/database/config/: MybatisPlusAutoConfiguration.java
database-spring-boot-starter/src/main/java/com/github/framework/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
database-spring-boot-starter/src/main/java/com/github/framework/database/hashalgo/: CustomDbHashModShardingAlgorithm.java
database-spring-boot-starter/src/main/java/com/github/framework/database/utils/: PageUtil.java
designpattern-spring-starter/: pom.xml
designpattern-spring-starter/src/main/java/com/github/framework/designpattern/builder/: Builder.java
designpattern-spring-starter/src/main/java/com/github/framework/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
designpattern-spring-starter/src/main/java/com/github/framework/designpattern/config/: DesignPatternAutoConfiguration.java
designpattern-spring-starter/src/main/java/com/github/framework/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
distributedid-spring-boot-starter/: pom.xml
distributedid-spring-boot-starter/src/main/java/com/github/framework/distributedid/: IdGeneratorManager.java
distributedid-spring-boot-starter/src/main/java/com/github/framework/distributedid/config/: DistributedIdAutoConfiguration.java
distributedid-spring-boot-starter/src/main/java/com/github/framework/distributedid/core/: IdGenerator.java
distributedid-spring-boot-starter/src/main/java/com/github/framework/distributedid/service/: DefaultServiceIdGenerator.java  ServiceIdGenerator.java
distributedid-spring-boot-starter/src/main/java/com/github/framework/distributedid/snowflake/: AbstractWorkIdChooseTemplate.java  LocalRedisWorkIdChoose.java  RandomWorkIdChoose.java  Snowflake.java  SnowflakeIdInfo.java  WorkIdWrapper.java
idempotent/: pom.xml
idempotent/src/main/java/com/github/framework/idempotent/annotation/: Idempotent.java
idempotent/src/main/java/com/github/framework/idempotent/config/: IdempotentAutoConfiguration.java
idempotent/src/main/java/com/github/framework/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
idempotent/src/main/java/com/github/framework/idempotent/core/parm/: IdempotentParamExecuteHandler.java  IdempotentParamService.java
idempotent/src/main/java/com/github/framework/idempotent/core/spel/: IdempotentSpELByMQExecuteHandler.java  IdempotentSpELByRestAPIExecuteHandler.java  IdempotentSpELService.java
idempotent/src/main/java/com/github/framework/idempotent/core/token/: IdempotentProperties.java  IdempotentTokenController.java  IdempotentTokenExecuteHandler.java  IdempotentTokenService.java
idempotent/src/main/java/com/github/framework/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
idempotent/src/main/java/com/github/framework/idempotent/utils/: LogUtil.java  SpELUtil.java
log-spring-starter/: pom.xml
log-spring-starter/src/main/java/com/github/framework/log/annotation/: ILog.java
log-spring-starter/src/main/java/com/github/framework/log/config/: LogAutoConfiguration.java
log-spring-starter/src/main/java/com/github/framework/log/core/: ILogPrintAspect.java  ILogPrintDTO.java
web-spring-boot-starter/: pom.xml
(+16 files in other folders)
