<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>12306</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.framework</groupId>
    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>


   <modules>
       <module>log-spring-starter</module>
       <module>bizs-spring-boot-starter</module>
       <module>convention-spring-boot-starter</module>
       <module>base-spring-boot-starter</module>
       <module>common-spring-starter</module>
       <module>designpattern-spring-starter</module>
       <module>database-spring-boot-starter</module>
       <module>distributedid-spring-boot-starter</module>
       <module>idempotent</module>
       <module>cache-spring-boot-starter</module>
       <module>web-spring-boot-starter</module>
   </modules>
</project>
